Tourplanner_/Features/TourView/TourView.xaml

<UserControl x:Class="Tourplanner_.Features.TourView.TourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tourplanner_.Features.TourView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="0">

            <Button Content="Add"
                    Width="60"
                    Margin="5"
                    Command="{Binding AddTourCommand}" />

            <Button Content="Edit"
                    Width="60"
                    Margin="5"
                    Command="{Binding EditTourCommand}" />

            <Button Content="Delete"
                    Width="60"
                    Margin="5"
                    Command="{Binding DeleteTourCommand}" />
        </StackPanel>

        <ListView Grid.Row="1"
                  Grid.Column="0"
                  ItemsSource="{Binding Tours}"
                  SelectedItem="{Binding SelectedTour}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <TabControl Grid.Row="0"
                    Grid.Column="1"
                    Grid.RowSpan="2">

            <TabItem Header="General">
                <StackPanel Margin="10">
                    <TextBlock Text="Name:" FontWeight="Bold" />
                    <TextBlock Text="{Binding SelectedTour.Name}" />

                    <TextBlock Text="Description:" FontWeight="Bold" />
                    <TextBlock Text="{Binding SelectedTour.Description}" />

                    <TextBlock Text="From:" FontWeight="Bold" />
                    <TextBlock Text="{Binding SelectedTour.From}" />

                    <TextBlock Text="To:" FontWeight="Bold" />
                    <TextBlock Text="{Binding SelectedTour.To}" />

                    <TextBlock Text="TransportType:" FontWeight="Bold" />
                    <TextBlock Text="{Binding SelectedTour.TransportType}" />
                </StackPanel>
           
            </TabItem>

            <TabItem Header="Route">

            </TabItem>

            <TabItem Header="Misc">
                
            </TabItem>

        </TabControl>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Right">

            <Button Content="Add Log"
                    Width="80"
                    Margin="5"
                    Command="{Binding AddLogCommand}" />

            <Button Content="Edit Log"
                    Width="80"
                    Margin="5"
                    Command="{Binding EditLogCommand}" />

            <Button Content="Delete Log"
                    Width="80"
                    Margin="5"
                    Command="{Binding DeleteLogCommand}" />
        </StackPanel>

        <ListView Grid.Row="3"
                  Grid.Column="1"
                  ItemsSource="{Binding TouurLogs}"
                  SelectedItem="{Binding SelectedTourLog}">

        </ListView>

    </Grid>
</UserControl>
