Tourplanner_/Features/AddTour/AddTourView.xaml

<Window x:Class="Tourplanner_.Features.AddTour.AddTourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourplanner_.Features.AddTour"
        mc:Ignorable="d"
        Title="AddTourView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="Name:" />

        <TextBox Grid.Row="1"
                 Text="{Binding Name}" />

        <Label Grid.Row="2"
               Content="Description:" />

        <TextBox Grid.Row="3"
                 Text="{Binding Description}"
                 VerticalScrollBarVisibility="Auto"/>

        <Label Grid.Row="4"
               Content="From:" />

        <TextBox Grid.Row="5"
                 Text="{Binding From}" />

        <Label Grid.Row="6"
               Content="To:" />

        <TextBox Grid.Row="7"
                 Text="{Binding To}" />

        <Label Grid.Row="8"
               Content="Transport Type" />

        <TextBox Grid.Row="9"
                 Text="{Binding TransportType}" />

        <Button Grid.Row="10"
                Content="Create Tour"
                Command="{Binding AddTourCommand}" />
    </Grid>
</Window>
